# Ofertownik

./: .gitignore  Ofertownik.sln
Business/: Business.csproj
Business/Helpers/: MapperProfile.cs
Business/Repositories/: AuthRepository.cs  MaterialRepository.cs
Business/Repositories/IRpositories/: IAuthRepository.cs  IMaterialRepository.cs
Models/: CalcullationDTO.cs  CalcullationSettingDTO.cs  MachineDTO.cs  MaterialDTO.cs  Models.csproj  ProductDTO.cs
Models/Auth/: LoginDTO.cs  RegisterDTO.cs
Ofertownik/: ApplicationSettings.cs  Ofertownik.csproj  Program.cs  Startup.cs  appsettings.json
Ofertownik/Controllers/: ApiController.cs  AuthController.cs  CalcullationController.cs  CalcullationSettingController.cs  HomeController.cs  ICalcullationSettingRepository.cs  MachineController.cs  MaterialControler.cs  ProductController.cs
Ofertownik/Data/: ApplicationDbContext.cs
Ofertownik/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221101201614_init.Designer.cs  20221101201614_init.cs  20221104214907_Material.Designer.cs  20221104214907_Material.cs  20221104221331_AddMaterials.Designer.cs  20221104221331_AddMaterials.cs  20221105000228_changeMaterial.Designer.cs  20221105000228_changeMaterial.cs  20221105213503_addMachinesAndProducts.Designer.cs  20221105213503_addMachinesAndProducts.cs  20221105213855_addMachinesAndProducts2.Designer.cs  20221105213855_addMachinesAndProducts2.cs  20221105214048_addMachines.Designer.cs  20221105214048_addMachines.cs  20221105231400_calcullateSettings.Designer.cs  20221105231400_calcullateSettings.cs  ApplicationDbContextModelSnapshot.cs
Ofertownik/Data/Model/: CalcullationSetting.cs  LoginResponse.cs  Machine.cs  Material.cs  Product.cs  User.cs
Ofertownik/Helpers/: ILoggerManager.cs  MapperProfile.cs
Ofertownik/Migrations/: 20230321194951_init.Designer.cs  20230321194951_init.cs  ApplicationDbContextModelSnapshot.cs
Ofertownik/Properties/: launchSettings.json
Ofertownik/Repositories/: AuthRepository.cs  CalcullationSettingsRepository.cs  MachineRepository.cs  MaterialRepository.cs  ProductRepository.cs
Ofertownik/Repositories/IRpositories/: IAuthRepository.cs  ICalcullationSettingsRepository.cs  IMachineRepository.cs  IMaterialRepository.cs  IProductRepository.cs
Ofertownik/Services/: CalcullationService.cs  UserService.cs
Ofertownik/Services/IServices/: ICalcullationService.cs  IUserSrevice.cs
